# ResponseCaching

./: README.md  ResponseCaching.sln
src/Anixe.IO.AspNetCore.ResponseCaching/: Anixe.IO.AspNetCore.ResponseCaching.csproj  ResponseCachingExtensions.cs  ResponseCachingFeature.cs  ResponseCachingMiddleware.cs  ResponseCachingOptions.cs  ResponseCachingServicesExtensions.cs
src/Anixe.IO.AspNetCore.ResponseCaching/Internal/: CachedResponseBody.cs  FastGuid.cs  ISystemClock.cs  LoggerExtensions.cs  MemoryCachedResponse.cs  MemoryResponseCache.cs  ResponseCachingContext.cs  ResponseCachingKeyProvider.cs  ResponseCachingPolicyProvider.cs  SendFileFeatureWrapper.cs  StringBuilderExtensions.cs  SystemClock.cs
src/Anixe.IO.AspNetCore.ResponseCaching/Internal/CacheEntry/: CacheEntryHelpers .cs  CachedResponse.cs  CachedVaryByRules.cs
src/Anixe.IO.AspNetCore.ResponseCaching/Internal/Interfaces/: IResponseCache.cs  IResponseCacheEntry.cs  IResponseCachingKeyProvider.cs  IResponseCachingPolicyProvider.cs
src/Anixe.IO.AspNetCore.ResponseCaching/Properties/: AssemblyInfo.cs
src/Anixe.IO.AspNetCore.ResponseCaching/Streams/: ResponseCachingStream.cs  SegmentReadStream.cs  SegmentWriteStream.cs  StreamUtilities.cs
